<!DOCTYPE html>
			<html lang="en">
			<head>
				<meta charset="UTF-8">

				<!--
					Use a content security policy to only allow loading images from https or from our extension directory,
					and only allow scripts that have a specific nonce.
				-->

				<meta name="viewport" content="width=device-width, initial-scale=1.0">
				
				<link href="${styleResetUri}" rel="stylesheet">
				<title>Mark Bad Codes</title>
				<style>
					.form {
  /* 居中表单 */
  margin: 0 auto;
  width: 320px;
  /* 显示表单的轮廓 */
  padding: 20px;
  border: 1px solid rgb(122,115,116);
  /* border-radius: 15px; */
  font-size: 14px;
  color: rgb(122,115,116);
}

input, textarea {
  /* 确保所有文本输入框字体相同
     textarea默认是等宽字体 */
  font: 1em sans-serif;

  /* 使所有文本输入框大小相同 */
  width: 320px;
  box-sizing: border-box;

  /* 调整文本输入框的边框样式 */
  border: 1px solid rgb(122,115,116);
  border-radius: 5px;
}

/* input:focus, textarea:focus {
  border-color: #000;
} */

textarea {
  /* 使多行文本输入框和它们的label正确对齐 */
  vertical-align: top;

  /* 给文本留下足够的空间 */
  height: 180px;
}

.marginTop {
  margin-top: 15px;
}

button {
  /* 这个外边距的大小与label和文本输入框之间的间距差不多 */
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 8px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin-bottom: 15px;
  border-radius: 5px;
  color: #fff;
}
button.delete {
  /* 这个外边距的大小与label和文本输入框之间的间距差不多 */
  background-color: rgb(222,28,49); /* Green */
  margin-left: 20px;
}
				</style>
			</head>
			<body>
				<div class="form">
					<div class="marginTop">file path: ${_document.fileName}${_document.fileName}</div>
					<!-- <div>
						${_document.fileName}
					</div> -->
					<div class="marginTop">notes:</div>
					<div>
						<textarea id="notes" maxlength="100"></textarea>
					</div>
					<div>
						<button class="marginTop" id="add-mark-button">Add Mark</button>
						<button class="marginTop delete" id="delete-mark-button">Delete Mark</button>
					</div>
				</div>

				<script>
						console.log('23333');
				</script>
				<script src="${scriptUri}"></script>
			</body>
			</html>